TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="48"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Board" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Tag ="0,0" Click="PlayerClicSpace"/>
            <Button Tag ="0,1" Click="PlayerClicSpace" Grid.Column="1"/>
            <Button Tag ="0,2" Click="PlayerClicSpace" Grid.Column="2"/>
            <Button Tag ="1,0" Click="PlayerClicSpace" Grid.Row="1"/>
            <Button Tag ="1,1" Click="PlayerClicSpace" Grid.Row="1" Grid.Column="1"/>
            <Button Tag ="1,2" Click="PlayerClicSpace" Grid.Row="1" Grid.Column="2"/>
            <Button Tag ="2,0" Click="PlayerClicSpace" Grid.Row="2" Grid.Column="0"/>
            <Button Tag ="2,1" Click="PlayerClicSpace" Grid.Row="2" Grid.Column="1"/>
            <Button Tag ="2,2" Click="PlayerClicSpace" Grid.Row="2" Grid.Column="2"/>
            
        </Grid>
        <Button Name="NewGameBtn" Content="New Game" HorizontalAlignment ="Center" VerticalAlignment="Center"  Grid.Row="1" Height="80" Width="240" Click="NewBtn_Click"/>
        <TextBlock x:Name="WinSreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="56" FontWeight="Bold" Background="White"><Run Text="Player X wins!!!"/></TextBlock>

    </Grid>
</Window>
